# printAttestation

./: .gitignore  AliasEvent.cs  FINAL_PACKAGES_CORRECTION.md  InteroperabiliteProject.http  MIGRATION_MYSQL_GUIDE.md  PACKAGES_CORRECTION_UPDATED.md  Program.cs  README-WINDOWS-SERVICE.md  TL_DR.md  WINDOWS-SERVICE-QUICKSTART.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Oracle.json  appsettings.json  ask.csproj  ask.sln  printAttestation.sln  print_attestation.csproj
Attributs/: AuthorizeScopeAttribute .cs  RouteNameAttribute.cs  RouteNameFilter.cs
AutoMapper/: ConfigurationAutoMapper.cs
Certificat/: client-backend-keystore.p12  client-backend-keystore_old.p12
Controllers/: AuthController.cs  EnvoieController.cs  ReceptionAIPController.cs  ReceptionController.cs  adminController.cs  askController.cs
DtoAppBusiness/: CreerWebHookDto.cs  DtoRetCreationWebhooks.cs  ScheduledListeDto.cs  TransactionMobileDto.cs
DtoAppMobile/: DetailsCompteDto.cs  NotificationDto.cs  QueryAnnulationMobileDto.cs  QueryCategorieDto.cs  QueryUpdateNotificationDto.cs
Dtos/: AppConnexionDto.cs  CreationAlias.cs  CreationAliasShidIbanPersonnePhysiqueNin.cs  DemandeDePaiementDTO.cs  ErreurRepos.cs  Jwt.cs  QrCodeDto.cs  QuerySmsDto.cs  RecevoirDemandeTransfert.cs  ReponseAUneDemandeDeTransfert.cs  ReponseEchecDto.cs  ReponseNotificationEchec.cs  ReponseaDemandeDePaiementDTO.cs  RetourClassAip.cs  RetourEventDto.cs  SMSDATA.cs
Enum/: enum.cs
Event/: EventService.cs  TimedHostedService.cs
Implementation/: AliasRepo.cs  BaseRepo.cs  ClientRepo.cs  CompteRepo.cs  DemandeLigneRepo.cs  DemandeRepo.cs  EmployeRepo.cs  HistoEmailRepo.cs  HistoSmsRepo.cs  ModeleRepo.cs  OperationRepo.cs  OtpRepo.cs  ParametreSystemeRepo.cs  ParticipantsRepo.cs  RefreshToken.cs  RetourFondRepo.cs  TraceRepo.cs  UserRepo.cs
Interface/: ICodeErreur.cs  IEntiteRepo.cs  IParametreSysteme.cs  IParticipantsRepo.cs  IReferenceRepo.cs  IRefreshTokenRepo.cs  IRetourFondRepo.cs  ITraceRepo.cs  IUserRepo.cs  Iannulation_transfert.cs  IbaseRepo.cs  IclientRepo.cs  IcompteRepo.cs  IcreationAliasRepo.cs  IdatasRepo.cs  IdemandeLigneRepo.cs  IdemandeRepo.cs  IemailRepo.cs  IemployeRepo.cs  Ifonction.cs  IfonctionRepo.cs  ImodeleRepo.cs  InotificationRepo.cs  IoperationRepo.cs  IoperationmasseRepo.cs  IotpRepo.cs  IrevendicationRepo.cs  IscheduledRepo.cs  IsmsRepo.cs  ItransfertAutoriseRepo.cs
Middleware/: InterceptRequest.cs  JwtKeyloackMiddleware.cs  JwtSecureMiddleware.cs  TraceMidleware.cs
Migrations/: 20260203105248_InitialCreate.Designer.cs  20260203105248_InitialCreate.cs  20260609094613__mysql_init_1.Designer.cs  20260609094613__mysql_init_1.cs  (+16 more)
(+196 files in other folders)
